# .env
FAST_REFRESH=false
VITE_REACT_APP_API_KEY=7c98a41906a04e68953e2d349d1920d3
 
# link para ver cuanta llamadas eh hecho a la API
#https://api.weatherbit.io/v2.0/subscription/usage?key=7c98a41906a04e68953e2d349d1920d3